NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1wZWxpY2FuLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dwGPeUVfwUi5as7KDNQ3pCy4Ott4I0ZALJRKOQo9Gl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_API_KEY=AIzaSyCTgeIC8OflKHadlapkPpBmGqLLYzj4cs8
NEXT_PUBLIC_AUTH_DOMAIN=chat-47840.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-47840
NEXT_PUBLIC_STORAGE_BUCKET=chat-47840.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=746318051258
NEXT_PUBLIC_APP_ID=1:746318051258:web:7551a82901a89d93f00f83



#   apiKey: "AIzaSyCTgeIC8OflKHadlapkPpBmGqLLYzj4cs8",
#   authDomain: "chat-47840.firebaseapp.com",
#   projectId: "chat-47840",
#   storageBucket: "chat-47840.appspot.com",
#   messagingSenderId: "746318051258",
#   appId: "1:746318051258:web:7551a82901a89d93f00f83"

};


MONGO_URL= mongodb://localhost:27017/chat